No Death Clear

6.14.2021 
游戏正式开始制作


【Demo 0.1.0 】

6.15.2021
建立了游戏基础
建立了玩家小部分功能。（人物移动）
建立了场景。（场景物品放置和铺砖）


【Demo 0.2.0 】

6.19.2021
增加了玩家部分功能。（攻击系统）
增加了场景元素。
修复了部分Bug。


【Demo 0.3.0】

6.23.2021
增加了敌人系统。
增加了草丛动画。
增加了场景元素。
修复了部分Bug。


【Demo 0.4.0】

7.5.2021
增加了玩家部分功能。（翻滚）
增加了血量UI。
增加了技能UI。
增加了回血扣血可视化。
增加了敌人追击系统。
增加了光影。
增加了暂停功能。
增加了场景元素。
修复了部分Bug。


【Demo 0.5.0】

7.6.2021
增加了场景元素。
增加了Boss敌人。
更换了出生点。
修复了部分Bug。


【Demo 0.6.0】

7.8.2021
增加了UI。
美化了UI。
修复了部分Bug。

【Demo 0.6.1】

7.10.2021
修复了部分Bug。



